<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Round" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      background: linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%);
      display: grid;
      place-items: center;
    }
    .btns-wrapper {
      display: grid;
      grid-auto-flow: column;
      padding: 16px;
      gap: 24px;
      transform: scale(3);
    }
    .btn {
      width: 62px;
      height: 62px;
      position: relative;
      border-radius: 18px;
      padding: 2px;
      box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.48), -4px -2px 16px #ffffff;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    .btn .inner-wrapper {
      width: 100%;
      height: 100%;
      border-radius: 16px;
      transition: all 0.2s ease-in-out;
      display: grid;
      place-items: center;
    }
    .btn .inner-wrapper i {
      user-select: none;
      transition: all 0.2s ease-in-out;
      font-size: 32px;
      position: relative;
      color: rgba(201, 215, 230, 0.8);
      text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
    }
    .btn.active .inner-wrapper {
        box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48),
          inset -3px -3px 7px #ffffff;
    }
    .btn.active .inner-wrapper i {
      color: black;
      text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
    }
  </style>
</head>
  <body>
    <div class="btns-wrapper">
      <div class="btn">
        <div class="inner-wrapper">
          <i class="material-icons-round">play_arrow</i>
        </div>
      </div>
      <div class="btn">
        <div class="inner-wrapper">
          <i class="material-icons-round">pause</i>
        </div>
      </div>
      <div class="btn">
        <div class="inner-wrapper">
          <i class="material-icons-round">skip_next</i>
        </div>
      </div>
    </div>

    <script>
      const btns = document.querySelectorAll('.btn');

      for (const btn of btns) {
        btn.addEventListener('click', () => {
          btn.classList.toggle('active');
        });
      }
    </script>
  </body>
</html>

