<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background: #abbbc4;
            font-family: monospace;
            font-size: 2em;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 80px;
            border-radius: 50px;
            box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
            -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
            /*box-shadow:  20px 20px 60px #919fa7, 
              -20px -20px 60px #c5d7e1;  different shades of same color */
        }
        .box-1 {
            background: #abbbc4;
        }
        .box-2 {
            background: linear-gradient(-45deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
        }
        .box-3 {
            background: linear-gradient(135deg, rgba(0,0,0,0.22), rgba(255,255,255,0.25));
        }
    </style>
</head>
<body>
    <div class="box box-1">flat</div>
    <div class="box box-2">convex</div>
    <div class="box box-3">concave</div>
</body>
</html>