<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Poppins', sans-serif;
            color: #666666;
        }
        body{
            background-color: #dddddd;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .form-wrapper{
            background-color: #dddddd;
            height: 32rem;  
            width: 24rem;
            border-radius: 2rem;
            box-shadow: 2px 2px 10px #BABECC, -5px -5px 10px #EEE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 20rem;
            justify-content: center;
            height: calc(100% - 2rem);
        }
        .form-title{
            margin: 1rem 0 0.2rem 0;
            text-shadow: 2px 2px 2px #FFF;
        }
        hr{
            margin: 1rem 0 2rem 0;
        }
        .input-title{
            flex: 1;
        }
        .submit-button{
            background-color: rgba(0, 0, 0, 0);
            padding: 0.6rem;
            font-size: 1rem;
            border-radius: 2rem;
            border: none;
            margin: 1.6rem 0 2rem 0;
            box-shadow: 2px 2px 5px #BABECC, -5px -5px 10px #EEE;
            transition: all 0.2s ease;
        }
        .submit-button:hover{
            box-shadow: 2px 2px 1px #BABECC, -2px -2px 5px #EEE;
        }
        .submit-button:active{
            box-shadow: inset 2px 2px 1px #BABECC, inset -2px -2px 5px #EEE;
        }
        .input-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin: 2.2rem 0rem;
        }
        .input-wrapper .input-label, .input-wrapper .input-text{
            position: absolute;
            width: 100%;
        }
        .input-wrapper .input-text{
            padding: 0.6rem 1rem;
            border-radius: 2rem;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #EEE;
            background-color: rgba(0, 0, 0, 0);
            border: none;
            transition: all 0.2s ease;
        }
        .input-wrapper .input-text:focus{
            box-shadow: inset 2px 2px 1px #BABECC, inset -2px -2px 5px #EEE;
        }
        .input-wrapper .input-label{
            left: 1rem;
            text-shadow: 1px 1px 1px #FFF;
            pointer-events:none;
            transition: all 0.6s ease;
        }
        .input-text:valid ~ .input-label, .input-text:focus ~ .input-label{
            font-size: 0.8rem;
            transform: translate(-0.2rem, -1.96rem);
            color: #AAA;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <form class="form">
            <h1 class="form-title">Sign In Form</h1>
            <hr />
            <div class="input-wrapper">
                <input type="text" class="input-text" name="username" spellcheck="false" autocomplete="off" required />
                <label class="input-label" for="username">Username</label>
            </div>
            <div class="input-wrapper">
                <input type="text" class="input-text" name="email" spellcheck="false" autocomplete="off" required />
                <label class="input-label" for="email">Email</label>
            </div>
            <div class="input-wrapper">
                <input type="password" class="input-text" name="password" spellcheck="false" autocomplete="off" required />
                <label class="input-label" for="password">Pasword</label>
            </div>
            <div class="input-wrapper">
                <input type="password" class="input-text" name="confirm-password" spellcheck="false" autocomplete="off" required />
                <label class="input-label" for="confirm-password">Confirm Password</label>
            </div>
            <button class="submit-button">Sign In</button>
        </form>
    </div>

    <script>
        document.querySelector('.form').addEventListener('submit', e => {
            e.preventDefault();
        });
    </script>
</body>
</html>