<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(318.32deg, #c3d1e4 0%, #dde7f3 55%, #d4e0ed 100%);
        }
        nav {
            display: flex;
            justify-content: space-around;
            padding: 30px;
            border: 1px solid black;
            border-radius: 50px;
            box-shadow: inset -1px -1px 5px 1px rgba(136, 165, 191, 0.48), inset -1px -1px 5px -1px #ffffff;
            border-color: #d4e0ed;
        }
        .btn {
            width: 200px;
            height: 75px;
            position: relative;
            border-radius: 50px;
            padding: 5px;
            box-shadow: 4px 2px 16px rgba(136, 165, 191, 0.48), -4px -2px 16px #ffffff;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn .inner-wrapper {
            width: 100%;
            height: 100%;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
            display: grid;
            place-items: center;
        }
        .btn .inner-wrapper span {
            user-select: none;
            transition: all 0.2s ease-in-out;
            font-size: 32px;
            position: relative;
            color: rgba(201, 215, 230, 0.8);
            text-shadow: 2px 2px 2px #d6e1ef99, 0 0 0 #000, 2px 2px 2px #d6e1ef00;
        }
        .btn.active .inner-wrapper {
            box-shadow: inset 3px 3px 7px rgba(136, 165, 191, 0.48), inset -3px -3px 7px #ffffff;
        }
        .btn.active .inner-wrapper span {
            color: black;
            text-shadow: 1px 1px 1px #d6e1ef99, 0 0 0 #000, 1px 1px 1px #d6e1ef00;
        }

    </style>
</head>
<body>
    <nav>
        <div class="btn">
            <div class="inner-wrapper">
                <span alt="Home" class="material-symbols-outlined">home</span>
            </div>
        </div>
        <div class="btn">
            <div class="inner-wrapper">
                <span class="material-symbols-outlined">info</span>
            </div>
        </div>
        <div class="btn">
            <div class="inner-wrapper">
                <span class="material-symbols-outlined">work_history</span>
            </div>
        </div>
        <div class="btn">
            <div class="inner-wrapper">
                <span class="material-symbols-outlined">gallery_thumbnail</span>
            </div>
        </div>
        <div class="btn">
            <div class="inner-wrapper">
                <span class="material-symbols-outlined">contact_page</span>
            </div>
        </div>
    </nav>
    <main>
        <div>

        </div>
    </main>
    <script>
        const btns = document.querySelectorAll('.btn');

        for (const btn of btns) {
            btn.addEventListener('click', () => {
                if (btn.classList.contains('active')) {
                    btn.classList.remove('active');
                } else {
                    btns.forEach(otherBtn => otherBtn.classList.remove('active'));
                    btn.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>