<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <title>Basic Neomorphic Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .noselect {
            -webkit-touch-callout: none;
                -webkit-user-select: none;
                    -khtml-user-select: none;
                        -moz-user-select: none;
                            -ms-user-select: none;
                                user-select: none;
                -webkit-tap-highlight-color: transparent;
        }

        .btn-soft {
            font-family: 'Kanit', sans-serif;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e0e0e0;
            border-radius: 10px;
            box-shadow: 10px 10px 20px #c7c7c7,
                        -10px -10px 20px #fff;
            transition: 1s ease-in-out;
        }

        .btn-soft:hover {
            box-shadow: 10px 10px 20px #fff,
                        -10px -10px 20px #c7c7c7;
        }
    </style>
</head>
<body>
    <div class="btn-soft noselect">Neo</div>
</body>
</html>